{
  "name": "Blue Harvest Agent",
  "short_name": "BH Agent",
  "description": "Blue Harvest Agentforce Chat - Intelligent customer support powered by AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#0b74df",
  "icons": [
    {
      "src": "https://blueharvest.com.au/wp-content/uploads/2025/02/favicon@4x-100x100.webp",
      "sizes": "100x100",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}